Counter_Strike_2 Valve 0.00 [Shooter,Multiplayer] [] true
Dota_2 Valve 0.00 [MOBA,Strategy] [] true  
PUBG_Battlegrounds KRAFTON 0.00 [BattleRoyale,Shooter] [] false  
Apex_Legends ElectronicArts 0.00 [BattleRoyale,Action] [] true  
Bongo_Cat IndieDev 5.99 [Casual,Music] [10/05/2025,17/05/2025,0.20] true  
Marvel_Rivals NetEase 0.00 [Action,Multiplayer] [] true   
Banana IndieStudio 1.99 [Casual,Arcade] [08/05/2025,15/05/2025,0.50] true  
Delta_Force THQNordic 29.99 [Shooter,Action] [] true  
Wallpaper_Engine KristjanSkutta 3.99 [Utilities,Customization] [05/05/2025,12/05/2025,0.25] true  
Rust FacepunchStudios 39.99 [Survival,Multiplayer] [] true  
REPO IndieDev 9.99 [Action,Adventure] [01/05/2025,08/05/2025,0.30] true  
NARAKA_Bladepoint 24Entertainment 19.99 [BattleRoyale,MartialArts] [] false  
Baldurs_Gate_3 LarianStudios 59.99 [RPG,Fantasy] [10/05/2025,17/05/2025,0.15] true  
Clair_Obscur_Expedition_33 IndieStudio 14.99 [Adventure,Puzzle] [] true  
Schedule_1 TVGS 29.99 [Simulation,Strategy] [12/05/2025,19/05/2025,0.10] true  
RuneScape_Dragonwilds Jagex 24.99 [Survival,Coop] [] true  
Oblivion_Remastered Bethesda 49.99 [RPG,OpenWorld] [15/05/2025,22/05/2025,0.20] true  
Farmagia IndieDev 19.99 [Simulation,Farming] [] false  
Metal_Slug_Tactics SNK 29.99 [Strategy,Action] [10/05/2025,17/05/2025,0.25] true  
Planet_Coaster_2 FrontierDevelopments 44.99 [Simulation,Management] [] true  
Empire_Of_The_Ants Microids 34.99 [Strategy,RTS] [08/05/2025,15/05/2025,0.30] true  
Metro_Awakening 4AGames 59.99 [VR,Action] [] false  
Skydance_Behemoth SkydanceInteractive 49.99 [VR,Adventure] [05/05/2025,12/05/2025,0.20] true  
Rise_Of_The_Golden_Idol IndieDev 14.99 [Mystery,Puzzle] [] true  
Farming_Simulator_25 GIANTSSoftware 39.99 [Simulation,Agriculture] [10/05/2025,17/05/2025,0.15] true  
Dragon_Quest_III_HD_2D SquareEnix 59.99 [RPG,JRPG] [] false  
Minecraft_Flight_Simulator_2024 Mojang 29.99 [Simulation,Flight] [12/05/2025,19/05/2025,0.10] true  
STALKER_2_Heart_Of_Chernobyl GSCGameWorld 59.99 [FPS,Survival] [] true  
Nine_Sols IndieDev 24.99 [Action,Platformer] [08/05/2025,15/05/2025,0.20] true  
Neon_Blood IndieDev 19.99 [Cyberpunk,Adventure] [] false  
Lego_Horizon_Adventures LEGOGroup 49.99 [Adventure,Family] [10/05/2025,17/05/2025,0.25] true  
EA_FC_25 ElectronicArts 69.99 [Sports,Football] [] true  
Dragon_Age_Veilguard BioWare 59.99 [RPG,Fantasy] [15/05/2025,22/05/2025,0.15] true  
Blue_Prince IndieDev 9.99 [Adventure,Puzzle] [] false  
Riven CyanWorlds 29.99 [Adventure,Puzzle] [05/05/2025,12/05/2025,0.30] true  
Animal_Well IndieDev 14.99 [Platformer,Metroidvania] [] true  
Hades_2 SupergiantGames 24.99 [Action,Roguelike] [10/05/2025,17/05/2025,0.20] true  
Cultic IndieDev 19.99 [Shooter,Horror] [] true  
Wild_Bastards IndieDev 29.99 [Shooter,Strategy] [08/05/2025,15/05/2025,0.25] true  
Abiotic_Factor IndieDev 9.99 [Coop,Survival] [] false  
Lethal_Company IndieDev 14.99 [Multiplayer,Action] [12/05/2025,19/05/2025,0.15] true  
Minecraft Mojang 26.95 [Sandbox,Survival] [] true  
Slay_The_Spire_2 MegaCrit 19.99 [CardGame,Roguelike] [10/05/2025,17/05/2025,0.20] true  
Tactical_Breach_Wizards IndieDev 24.99 [Strategy,Tactics] [] true  
Disco_Elysium ZAUM 39.99 [RPG,Narrative] [05/05/2025,12/05/2025,0.25] true  
Metaphor_ReFantazio Atlus 59.99 [JRPG,Fantasy] [] false  
Balatro IndieDev 9.99 [CardGame,Strategy] [08/05/2025,15/05/2025,0.30] true  
Tales_Of_Seikyu IndieDev 19.99 [Adventure,RPG] [] true  
DOOM_The_Dark_Ages idSoftware 59.99 [FPS,Action] [10/05/2025,17/05/2025,0.15] true  
Kingmakers IndieDev 29.99 [Strategy,Simulation] [] true